digraph G {
node[shape="circle",style="filled"];
1[color="red"];
2;
3;
4;
5;
6;
7;
8;
9;
10;
1->2[arrowhead="none"];
1->4[arrowhead="none"];
1->5[arrowhead="none"];
1->6[arrowhead="none"];
2->7[arrowhead="none"];
2->8[arrowhead="none"];
2->10[arrowhead="none"];
3->4[arrowhead="none"];
3->7[arrowhead="none"];
3->8[arrowhead="none"];
3->9[arrowhead="none"];
3->10[arrowhead="none"];
4->5[arrowhead="none"];
5->7[arrowhead="none"];
6->9[arrowhead="none"];
7->10[arrowhead="none"];
8->10[arrowhead="none"];
9->10[arrowhead="none"];
}