digraph G {
node[shape="circle",style="filled"];
0[color="#CA3434"];
1[color="#CA3434"];
2[color="#CA3434"];
3;
4;
5;
6[color="#CA3434"];
7[color="#CA3434"];
8;
9;
0->1[arrowhead="none"];
0->2[arrowhead="none"];
0->6[arrowhead="none"];
0->7[arrowhead="none"];
0->9[arrowhead="none"];
1->2[arrowhead="none"];
1->3[arrowhead="none"];
1->8[arrowhead="none"];
2->4[arrowhead="none"];
2->5[arrowhead="none"];
2->7[arrowhead="none"];
2->8[arrowhead="none"];
2->9[arrowhead="none"];
3->4[arrowhead="none"];
3->5[arrowhead="none"];
3->7[arrowhead="none"];
4->7[arrowhead="none"];
4->8[arrowhead="none"];
5->6[arrowhead="none"];
5->7[arrowhead="none"];
5->8[arrowhead="none"];
5->9[arrowhead="none"];
6->9[arrowhead="none"];
7->8[arrowhead="none"];
7->9[arrowhead="none"];
}