digraph G {
node[shape="circle",style="filled"];
1[color="#CA3434"];
2[color="#E18A27"];
3[color="#CA3434"];
4[color="#F6EE0D"];
5[color="#11F60D"];
6[color="#0DF6EA"];
7[color="#0D66F6"];
8;
9;
10;
1->2[arrowhead="none"];
1->4[arrowhead="none"];
1->5[arrowhead="none"];
1->6[arrowhead="none"];
1->7[arrowhead="none"];
1->8[arrowhead="none"];
1->9[arrowhead="none"];
1->10[arrowhead="none"];
2->3[arrowhead="none"];
2->4[arrowhead="none"];
2->5[arrowhead="none"];
2->6[arrowhead="none"];
2->7[arrowhead="none"];
2->8[arrowhead="none"];
2->10[arrowhead="none"];
3->4[arrowhead="none"];
3->5[arrowhead="none"];
3->7[arrowhead="none"];
3->9[arrowhead="none"];
3->10[arrowhead="none"];
4->5[arrowhead="none"];
4->6[arrowhead="none"];
4->7[arrowhead="none"];
4->8[arrowhead="none"];
4->9[arrowhead="none"];
5->6[arrowhead="none"];
5->7[arrowhead="none"];
5->8[arrowhead="none"];
5->9[arrowhead="none"];
5->10[arrowhead="none"];
6->7[arrowhead="none"];
6->8[arrowhead="none"];
6->9[arrowhead="none"];
6->10[arrowhead="none"];
7->8[arrowhead="none"];
7->9[arrowhead="none"];
7->10[arrowhead="none"];
8->9[arrowhead="none"];
8->10[arrowhead="none"];
9->10[arrowhead="none"];
}