digraph G {
node[shape="circle",style="filled"];
0[color="#CA3434"];
1[color="#E18A27"];
2[color="#F6EE0D"];
3[color="#CA3434"];
4[color="#11F60D"];
5[color="#F6EE0D"];
6[color="#0DF6EA"];
7[color="#0D66F6"];
8[color="#950DF6"];
0->1[arrowhead="none",label="1"];
0->2[arrowhead="none",label="3"];
0->4[arrowhead="none",label="1"];
0->5[arrowhead="none",label="3"];
0->6[arrowhead="none",label="1"];
0->7[arrowhead="none",label="4"];
0->8[arrowhead="none",label="8"];
1->2[arrowhead="none",label="2"];
1->3[arrowhead="none",label="8"];
1->4[arrowhead="none",label="6"];
1->5[arrowhead="none",label="6"];
1->6[arrowhead="none",label="3"];
1->7[arrowhead="none",label="6"];
1->8[arrowhead="none",label="5"];
2->3[arrowhead="none",label="2"];
2->4[arrowhead="none",label="5"];
2->6[arrowhead="none",label="1"];
2->7[arrowhead="none",label="7"];
3->4[arrowhead="none",label="2"];
3->5[arrowhead="none",label="7"];
3->6[arrowhead="none",label="5"];
3->7[arrowhead="none",label="5"];
3->8[arrowhead="none",label="6"];
4->5[arrowhead="none",label="2"];
4->6[arrowhead="none",label="1"];
4->7[arrowhead="none",label="9"];
4->8[arrowhead="none",label="3"];
5->6[arrowhead="none",label="6"];
5->7[arrowhead="none",label="1"];
5->8[arrowhead="none",label="4"];
6->7[arrowhead="none",label="6"];
6->8[arrowhead="none",label="4"];
7->8[arrowhead="none",label="4"];
}