digraph G {
node[shape="circle",style="filled"];
1;
2;
3;
4;
5;
1->2[arrowhead="none",label="3",color="red"];
1->3[arrowhead="none",label="5",color="red"];
1->4[arrowhead="none",label="3",color="red"];
1->5[arrowhead="none",label="7",color="red"];
2->3[arrowhead="none",label="6",color="red"];
2->4[arrowhead="none",label="3",color="red"];
2->5[arrowhead="none",label="9",color="red"];
3->4[arrowhead="none",label="2",color="red"];
3->5[arrowhead="none",label="7",color="red"];
4->5[arrowhead="none",label="8"];
}