digraph G {
node[shape="circle",style="filled"];
1;
2;
3;
4;
5;
1->2[label="2",color="red"];
1->3[label="5",color="red"];
1->4[label="8",color="red"];
1->5[label="2",color="red"];
2->1[label="6",color="red"];
2->3[label="3",color="red"];
2->4[label="1",color="red"];
2->5[label="2",color="red"];
3->1[label="5",color="red"];
3->2[label="1",color="red"];
3->4[label="3",color="red"];
3->5[label="8",color="red"];
4->1[label="8",color="red"];
4->2[label="1",color="red"];
4->3[label="4",color="red"];
4->5[label="8",color="red"];
5->1[label="6",color="red"];
5->2[label="5",color="red"];
5->3[label="7",color="red"];
5->4[label="3",color="red"];
}