digraph G {
node[shape="circle",style="filled"];
0[color="#CA3434"];
1[color="#CA3434"];
2[color="#CA3434"];
3[color="#CA3434"];
4;
5[color="#CA3434"];
6[color="#CA3434"];
7[color="#CA3434"];
0->1[arrowhead="none"];
0->5[arrowhead="none"];
0->6[arrowhead="none"];
0->7[arrowhead="none"];
1->2[arrowhead="none"];
1->3[arrowhead="none"];
1->4[arrowhead="none"];
1->5[arrowhead="none"];
2->5[arrowhead="none"];
2->6[arrowhead="none"];
2->7[arrowhead="none"];
3->4[arrowhead="none"];
3->6[arrowhead="none"];
4->6[arrowhead="none"];
5->7[arrowhead="none"];
}