digraph G {
node[shape="circle",style="filled"];
0[color="#CA3434"];
1[color="#CA3434"];
2[color="#CA3434"];
3[color="#CA3434"];
4[color="#CA3434"];
5[color="#CA3434"];
6[color="#CA3434"];
7[color="#CA3434"];
8[color="#CA3434"];
9[color="#CA3434"];
0->1[arrowhead="none"];
0->2[arrowhead="none"];
0->5[arrowhead="none"];
0->6[arrowhead="none"];
0->8[arrowhead="none"];
0->9[arrowhead="none"];
1->2[arrowhead="none"];
1->9[arrowhead="none"];
2->3[arrowhead="none"];
2->5[arrowhead="none"];
3->5[arrowhead="none"];
3->6[arrowhead="none"];
4->5[arrowhead="none"];
4->7[arrowhead="none"];
4->8[arrowhead="none"];
4->9[arrowhead="none"];
5->9[arrowhead="none"];
7->9[arrowhead="none"];
}